<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css')}}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #dbd9d9;
        }
        h1 {
            padding: 1.5%;
        }
        .buttons {
            margin: 1.5%;
            margin-bottom: 0%;
        }
        .text-small {
            text-align: center;
            padding: 5%;
        }
        .start-quiz-button {
            align-items: center;
            padding: 10px 20px;
            border-radius: 5px;
            margin-left: 1.5%;
            margin-right: 1.5%;
        }
        .button-container-lower {
            text-align: center;
        }
        .zoom-effect {
        transition: transform 0.3s ease-in-out;
        }

        .zoom-effect:hover {
        transform: scale(1.2); /* Increase the scale factor for a larger zoom effect */
        }
    </style>
    <title>Quiz Learner</title>
</head>
<body>
    <h1 class="display-3 zoom-effect">Witaj w aplikacji Quiz Learner</h1>
    <div class="button-container">
        <a href="/about" class="buttons btn btn-warning">O nas</a>
        <a href="/statute" class="buttons btn btn-warning" >Regulamin</a>
        <a href="/login" class="buttons btn btn-warning">Log in</a>
    </div>
    <h3 class="display-6 text-small">Nasza aplikacja umożliwi ci szybsze przyswajanie wiedzy z wykorzystaniem grywalizacji oraz rankingu ukazującego czas oraz wynik twoich znajomych w tym samym zadaniu. </h3>
    <div class="button-container-lower">
        <a href="/quiz" class="start-quiz-button btn btn-warning">Rozpocznij Quiz</a>
        <a href="/quiz" class="start-quiz-button btn btn-warning">Dodaj Pytania</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>