<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <link rel="stylesheet" href="../static/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #dbd9d9;
        }
        h1 {
            padding: 1.5%;
        }
        .buttons {
            margin: 1.5%;
            margin-bottom: 0%;
        }
        .text-small {
            text-align: center;
            padding: 5%;
        }
        .start-quiz-button {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 20px;
            border-radius: 5px;
            max-width: 200px;
            margin: 0 auto;
        }
        .centered {
            text-align: center;
        }
    </style>
    <title>Login</title>
</head>
<body>
    <h1 class="display-3">Log In</h1>
    <div class="row">
       <a href="/" class="start-quiz-button btn btn-warning">Wróć</a>
      <a href="/register" class="start-quiz-button btn btn-warning">Zarejestruj się</a>
    </div>
      <h3 class="display-6 text-small">Zaloguj się</h3>
        <div class="my-auto centered">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <script>alert("{{ message }}");</script>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %} 
            <form method="post" action="">
                {{ form.hidden_tag() }}
                <p>{{ form.email.label}}<br>{{form.email()}}</p>
                <p>{{ form.password.label}}<br>{{form.password()}}</p>
                <p>{{ form.submit()}}</p>
            </form>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</body>
</html>