<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css')}}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #dbd9d9;
        }
        h1 {
            padding: 1.5%;
        }
        .buttons {
            margin: 1.5%;
            margin-bottom: 0%;
        }
        .text-small {
            text-align: center;
            padding: 5%;
        }
        .start-quiz-button {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 20px;
            border-radius: 5px;
            max-width: 200px;
            margin: 0 auto;

        }
    </style>
    <title>Quiz</title>
</head>
<body>
    <h1 class="display-3">Quiz</h1>
    <a href="/" class="start-quiz-button btn btn-warning">Wróć</a>
{% block content %}
  <h2 class="display-6 text-small">Quiz</h2>
  <form method="post" action="{{ url_for('quiz') }}">
    {{ form.hidden_tag() }}
    <fieldset>
      <legend>{{ current_question.content }}</legend>
      {% for answer in current_question.answers %}
        <input type="radio" name="answer" value="{{ answer.id }}">
        {{ answer.content }}<br>
      {% endfor %}
    </fieldset>
    <button type="submit btn btn-warning">Submit</button>
  </form>
{% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</body>
</html>