<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css')}}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #dbd9d9;
        }
        h1 {
            padding: 1.5%;
        }
        .buttons {
            margin: 1.5%;
            margin-bottom: 0%;
        }
        .text-small {
            text-align: center;
            padding: 5%;
        }
        .start-quiz-button {
            align-items: center;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
    <title>Login</title>
</head>
<body>
    <h1 class="display-3">Zarejestruj się</h1>
    <a href="/" class="buttons btn btn-warning">Wróć</a>
    <h3 class="display-6 text-small">Zarejestruj się </h3>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <script>alert("{{ message }}");</script>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %} 
    <form method="post" action="">
        {{ form.hidden_tag() }}
        <p>{{ form.email.label}}<br>{{form.email()}}</p>
        <p>{{ form.password.label}}<br>{{form.password()}}</p>
        <p>{{ form.submit()}}</p>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</body>
</html>